2026-01-02 * ""
  Assets:Cash
  Assets:Cash                      1,500 CNY @@ 6,851 TWD

2026-01-24 * ""
  Assets:Cash
  Expenses:Unknown                 3,275 TWD

2026-01-25 * ""
  Assets:Cash
  Expenses:Unknown                  4.60 SGD

2026-01-26 * "奶奶看醫生 @ 大千骨科"
  Assets:Cash
  Expenses:Others                    230 TWD ; 掛號費
  Expenses:Others                     30 TWD ; 停車費

2026-01-26 * "午餐（我，奶奶，Wiji）"
  Assets:Cash
  Expenses:Food:Dining               365 TWD

2026-01-27 * "奶奶看醫生 @ 大千心臟科"
  Assets:Cash
  Expenses:Others                    430 TWD

2026-01-27 * "奶奶拐杖"
  Assets:Cash
  Expenses:Others                    135 TWD
  Expenses:Others                    680 TWD

2026-01-28 * "加油"
  Assets:Cash
  Expenses:Others                    500 TWD

2026-01-28 * "停車"
  Assets:Cash
  Expenses:Others                     60 TWD

2026-01-28 * "8Bitdo SN30 Pro"
  Assets:Cash
  Expenses:Electronics             1,190 TWD

2026-01-28 * "燒仙草*3"
  Assets:Cash
  Expenses:Electronics               135 TWD

2026-01-28 * "雞腿*3+薯條"
  Assets:Cash
  Expenses:Electronics               215 TWD

2026-01-29 * ""
  Assets:Cash                       0.30 SGD
  Equity:Opening-Balances

2026-01-29 * "奶奶看醫生 @ 福苗診所 復健科"
  Assets:Cash
  Expenses:Others                     50 TWD

2026-01-29 * "蛋塔"
  Assets:Cash
  Expenses:Food:Snacks               130 TWD

2026-01-29 * "奶奶"
  Assets:Cash                    100,100 TWD
  Equity:Opening-Balances

2026-01-30 * ""
  Assets:Cash
  Assets:Bank:TW-TaishinRichart   10,000 TWD

2026-01-31 * ""
  Assets:Cash
  Assets:Bank:TW-TaishinRichart   30,000 TWD

2026-01-31 * "地下偶像門票+火鍋"
  Assets:Cash
  Expenses:General                   600 TWD
  Expenses:General                   550 TWD

2026-01-31 * "晚餐 @ 北車"
  Assets:Cash
  Expenses:Food:Dining               170 TWD

2026-02-01 * ""
  Assets:Cash
  Assets:Bank:TW-TaishinRichart   29,000 TWD

2026-02-01 * ""
  Assets:Cash                         40 TWD
  Equity:Unknown

2026-02-01 * "奶奶復健"
  Assets:Cash
  Expenses:Others                    200 TWD

2026-02-01 * "給奶奶"
  Assets:Cash
  Expenses:Others                    100 TWD

2026-02-02 *
  Assets:Cash
  Assets:Bank:TW-TaishinRichart    8,000 TWD

2026-02-02 *
  Assets:Cash
  Assets:Bank:TW-TaishinRichart   22,000 TWD

2026-02-03 * "午餐"
  Assets:Cash
  Expenses:Food:Dining               110 TWD

2026-02-03 * "三人午餐"
  Assets:Cash
  Expenses:Food:Dining               415 TWD

2026-02-03 * "貝納頌 @ 小北"
  Assets:Cash
  Expenses:General                   129 TWD

2026-02-04 * "奶奶復健"
  Assets:Cash
  Expenses:General                   100 TWD

2026-02-04 * "香"
  Assets:Cash
  Expenses:General                    10 TWD

2026-02-04 * "打鑰匙"
  Assets:Cash
  Expenses:General                    30 TWD

2026-02-04 * "網咖"
  Assets:Cash
  Expenses:General                   100 TWD

2026-02-04 *
  Assets:Cash
  Expenses:Sex                     1,400 TWD
