2026-01-06 * "IBG IRAS ITX G4042803N"
  Assets:Bank:SG-DBS
  Expenses:Tax                                 648.85 SGD

2026-01-06 * "BILL DBSC-???" "Pay Credit Card Bill"
  Assets:Bank:SG-DBS
  Expenses:Unknown                             405.02 SGD

2026-01-06 * "TRF FT??"
  Assets:Bank:SG-DBS
  Expenses:Housing:Utilities                   126.49 SGD

2026-01-14 * "ICT PayNow ???"
  Assets:Bank:SG-DBS
  Expenses:Unknown                               4.20 SGD

2026-01-14 * "ICT PayNow ???"
  Assets:Bank:SG-DBS
  Expenses:Unknown                               4.20 SGD

2026-01-14 * "Cash Withdrawl"
  Assets:Bank:SG-DBS
  Assets:Cash                                      20 SGD

2026-01-15 * "ICT PayNow ???"
  Assets:Bank:SG-DBS
  Expenses:Food:Dining                          19.18 SGD

2026-01-20 * "TRF FT???"
  Assets:Bank:SG-DBS
  Expenses:Housing:Maintenance                  28.33 SGD

2026-01-20 * "Inward Tegegraphic Transfer"
  Assets:Bank:SG-DBS
  Assets:Transit                          -115,000.00 USD
  Expenses:Fees:Wire                            25.00 USD ; Correspondent Bank Fee
  Expenses:Fees:Wire                             7.71 USD ;

2026-01-20 * "Remittance Transfer of Funds"
  Assets:Bank:SG-DBS
  Assets:Investment:SG-Moomoo:Securities          100 USD
  Assets:Investment:SG-Moomoo:Securities          900 USD
  Assets:Investment:SG-Moomoo:Securities      109,000 USD

2026-01-25 * ""
  Assets:Bank:SG-DBS
  Assets:Bank:SG-Trust                            120 SGD

2026-01-26 * ""
  Assets:Bank:SG-DBS                           -41.86 SGD @@ 32.71 USD
  Assets:Bank:SG-DBS

2026-01-26 * ""
  Assets:Bank:SG-DBS
  Assets:Investment:SG-Moomoo:Securities          100 USD
  Assets:Investment:SG-Moomoo:Securities        4,900 USD

2026-01-26 * ""
  Assets:Bank:SG-DBS
  Liabilities:CreditCard:SG-DBS              1,114.63 SGD
