2026-01-01 *
  Assets:Bank:TW-TaishinRichart
  Assets:Cash                     10,000 TWD

2026-01-21 *
  Assets:Bank:TW-TaishinRichart
  Assets:Cash                      2,000 TWD

2026-01-26 *
  Assets:Bank:TW-TaishinRichart  -45,554 TWD @@ 1,800 SGD
  Assets:Bank:SG-DBS

2026-01-26 *
  Assets:Bank:TW-TaishinRichart  -47,818 TWD @@ 1,890 SGD
  Assets:Bank:SG-DBS

2026-01-27 *
  Assets:Bank:TW-TaishinRichart
  Assets:Cash                      5,000 TWD

2026-01-30 *
  Assets:Bank:TW-TaishinRichart        8 TWD
  Income:Interest

2026-02-02 * "街口支付扣款"
  Assets:Bank:TW-TaishinRichart
  Expenses:Unknown                   100 TWD

2026-02-02 *
  Assets:Bank:TW-TaishinRichart  -48,298 TWD @@ 1,900 SGD
  Assets:Bank:SG-DBS

2026-02-02 *
  Assets:Bank:TW-TaishinRichart  -48,292 TWD @@ 1,900 SGD
  Assets:Bank:SG-DBS

2026-02-04 *
  Assets:Bank:TW-TaishinRichart
  Assets:Cash                      5,000 TWD
