option "title" "stvhuang"
option "operating_currency" "SGD"
option "operating_currency" "TWD"
option "operating_currency" "USD"

; Equity
2025-12-01 open Equity:Opening-Balances
2025-12-01 open Equity:Rounding

2025-12-01 open Assets:Bank:SG-DBS SGD, USD
2025-12-01 open Assets:Bank:SG-Trust SGD
2025-12-01 open Assets:Bank:TW-ChunghwaPost TWD
2025-12-01 open Assets:Bank:TW-ChunghwaPost-TD TWD ; time deposit
2025-12-01 open Assets:Bank:TW-LINE TWD, USD
2025-12-01 open Assets:Bank:TW-Richart TWD
2025-12-01 open Assets:Cash CNY, IDR, INR, NZD, SGD, TWD, USD
2025-12-01 open Assets:Investment:SG-Moomoo:Futures
2025-12-01 open Assets:Investment:SG-Moomoo:Securities
2025-12-01 open Assets:Transit
2025-12-01 open Expenses:Fees:Commissions
2025-12-01 open Expenses:Fees:Wire
2025-12-01 open Expenses:Food:Dining
2025-12-01 open Expenses:Food:Groceries
2025-12-01 open Expenses:General
2025-12-01 open Expenses:Housing:Internet ; 網路費
2025-12-01 open Expenses:Housing:Maintenance ; 修繕
2025-12-01 open Expenses:Housing:Rent ; 房租
2025-12-01 open Expenses:Housing:Utilities ; 水電瓦斯
2025-12-01 open Expenses:Insurance:Government
2025-12-01 open Expenses:Shopping:Clothing
2025-12-01 open Expenses:Shopping:Electronics
2025-12-01 open Expenses:Subscription
2025-12-01 open Expenses:Tax
2025-12-01 open Expenses:Transport:Flight
2025-12-01 open Expenses:Transport:Private
2025-12-01 open Expenses:Transport:Public
2025-12-01 open Expenses:Travel
2025-12-01 open Expenses:Unknown
2025-12-01 open Income:Bonus
2025-12-01 open Income:Interest
2025-12-01 open Income:Salary
2025-12-01 open Liabilities:CreditCard:SG-DBS SGD
2025-12-01 open Liabilities:CreditCard:SG-Trust SGD

; init
2025-12-01 * "Init"
   Equity:Opening-Balances
   Assets:Bank:SG-DBS                       1,430.33 SGD
   Assets:Bank:SG-Trust                        53.67 SGD
   Assets:Bank:TW-LINE                         29380 TWD
   Assets:Bank:TW-LINE                        100.02 USD
   Assets:Bank:TW-Richart                        200 TWD
   Assets:Bank:TW-ChunghwaPost                10,008 TWD
   Assets:Bank:TW-ChunghwaPost-TD          3,735,804 TWD
   Assets:Cash                             2,010,100 IDR
   Assets:Cash                                16,115 INR
   Assets:Cash                                 821.6 NZD
   Assets:Cash                                   300 USD
   Assets:Investment:SG-Moomoo:Securities   8,040.29 USD
   Assets:Investment:SG-Moomoo:Securities          2 AVGO
   Assets:Investment:SG-Moomoo:Securities        400 BOXX
   Assets:Investment:SG-Moomoo:Securities         42 IBIT
   Assets:Investment:SG-Moomoo:Securities         17 METU
   Assets:Investment:SG-Moomoo:Securities          2 ORCL
   Assets:Investment:SG-Moomoo:Securities    88.2052 QQQ
   Assets:Investment:SG-Moomoo:Securities         15 RKLB
   Assets:Investment:SG-Moomoo:Securities         98 SMR
   Assets:Investment:SG-Moomoo:Securities         19 SOFI
   Assets:Investment:SG-Moomoo:Securities      2,148 TQQQ
   Assets:Investment:SG-Moomoo:Securities         16 UNH
   Assets:Investment:SG-Moomoo:Securities         75 UPRO
   Assets:Investment:SG-Moomoo:Securities         62 VOO
   Assets:Investment:SG-Moomoo:Securities        100 DUOL-260116-360C
   Assets:Investment:SG-Moomoo:Securities       -100 DUOL-260116-380C
   Assets:Investment:SG-Moomoo:Securities        100 DUOL-260320-320C
   Assets:Investment:SG-Moomoo:Securities       -100 DUOL-260320-340C
   Assets:Investment:SG-Moomoo:Securities        100 GOOGL-260618-155C
   Assets:Investment:SG-Moomoo:Securities       -100 GOOGL-260618-175C
   Assets:Investment:SG-Moomoo:Securities        100 GOOGL-260618-200C
   Assets:Investment:SG-Moomoo:Securities       -100 GOOGL-260618-220C
   Assets:Investment:SG-Moomoo:Securities        100 GOOGL-270115-155C
   Assets:Investment:SG-Moomoo:Securities       -100 GOOGL-270115-205C
   Assets:Investment:SG-Moomoo:Securities        100 SOFI-260320-28C
   Assets:Investment:SG-Moomoo:Securities      1,200 TQQQ-260116-29C
   Assets:Investment:SG-Moomoo:Securities     -1,200 TQQQ-260116-34C

include "./prices.bean"
include "./2026/**/*.bean"
