; fetched on 2026-01-15 13:43:17
2026-01-14 price AAPL   259.96 USD
2026-01-14 price AMZN   236.65 USD
2026-01-14 price AVGO   339.89 USD
2026-01-14 price BOXX   115.30 USD
2026-01-14 price GLD    425.94 USD
2026-01-14 price GOOG   336.31 USD
2026-01-14 price GOOGL  335.84 USD
2026-01-14 price IBIT    55.44 USD
2026-01-14 price META   615.52 USD
2026-01-14 price METU    27.79 USD
2026-01-14 price MSFT   459.38 USD
2026-01-14 price NFLX    88.55 USD
2026-01-14 price NVDA   183.14 USD
2026-01-14 price ORCL   193.61 USD
2026-01-14 price QQQ    619.55 USD
2026-01-14 price QQQM   255.11 USD
2026-01-14 price RKLB    91.80 USD
2026-01-14 price SMR     19.83 USD
2026-01-14 price SOFI    26.67 USD
2026-01-14 price TQQQ    53.83 USD
2026-01-14 price TSLA   439.20 USD
2026-01-14 price TSM    327.11 USD
2026-01-14 price UNH    334.96 USD
2026-01-14 price UPRO   119.67 USD
2026-01-14 price VOO    634.94 USD
