; fetched on 2026-01-14 13:04:36
2026-01-13 price AAPL   261.05 USD
2026-01-13 price AMZN   242.60 USD
2026-01-13 price AVGO   354.61 USD
2026-01-13 price BOXX   115.28 USD
2026-01-13 price GLD    421.63 USD
2026-01-13 price GOOG   336.43 USD
2026-01-13 price GOOGL  335.97 USD
2026-01-13 price IBIT    53.57 USD
2026-01-13 price META   631.09 USD
2026-01-13 price METU    29.23 USD
2026-01-13 price MSFT   470.67 USD
2026-01-13 price NFLX    90.32 USD
2026-01-13 price NVDA   185.81 USD
2026-01-13 price ORCL   202.29 USD
2026-01-13 price QQQ    626.24 USD
2026-01-13 price QQQM   257.84 USD
2026-01-13 price RKLB    86.58 USD
2026-01-13 price SMR     19.23 USD
2026-01-13 price SOFI    27.14 USD
2026-01-13 price TQQQ    55.60 USD
2026-01-13 price TSLA   447.20 USD
2026-01-13 price TSM    331.21 USD
2026-01-13 price UNH    333.93 USD
2026-01-13 price UPRO   121.43 USD
2026-01-13 price VOO    638.03 USD
