; fetched on 2026-01-19 21:55:54
2026-01-16 price AAPL   255.53 USD
2026-01-16 price AMZN   239.12 USD
2026-01-16 price AVGO   351.71 USD
2026-01-16 price BOXX   115.32 USD
2026-01-16 price GLD    421.29 USD
2026-01-16 price GOOG   330.34 USD
2026-01-16 price GOOGL  330.00 USD
2026-01-16 price IBIT    54.24 USD
2026-01-16 price META   620.25 USD
2026-01-16 price METU    28.18 USD
2026-01-16 price MSFT   459.86 USD
2026-01-16 price NFLX    88.00 USD
2026-01-16 price NVDA   186.23 USD
2026-01-16 price ORCL   191.09 USD
2026-01-16 price QQQ    621.26 USD
2026-01-16 price QQQM   255.71 USD
2026-01-16 price RKLB    96.30 USD
2026-01-16 price SMR     20.19 USD
2026-01-16 price SOFI    26.13 USD
2026-01-16 price TQQQ    54.14 USD
2026-01-16 price TSLA   437.50 USD
2026-01-16 price TSM    342.40 USD
2026-01-16 price UNH    331.02 USD
2026-01-16 price UPRO   120.13 USD
2026-01-16 price VOO    636.09 USD
