; 2026-02-05 14:46:13
2026-02-04 price AAPL     276.49 USD
2026-02-04 price AMZN     232.99 USD
2026-02-04 price AVGO     308.05 USD
2026-02-04 price BOXX     115.52 USD
2026-02-04 price GLD      453.97 USD
2026-02-04 price GOOG     333.34 USD
2026-02-04 price GOOGL    333.04 USD
2026-02-04 price IBIT      41.57 USD
2026-02-04 price META     668.99 USD
2026-02-04 price METU      32.09 USD
2026-02-04 price MSFT     414.19 USD
2026-02-04 price NFLX      80.16 USD
2026-02-04 price NVDA     174.19 USD
2026-02-04 price ORCL     146.67 USD
2026-02-04 price QQQ      605.75 USD
2026-02-04 price QQQM     249.38 USD
2026-02-04 price RKLB      73.11 USD
2026-02-04 price SMR       16.20 USD
2026-02-04 price SOFI      20.75 USD
2026-02-04 price TQQQ      49.76 USD
2026-02-04 price TSLA     406.01 USD
2026-02-04 price TSM      325.74 USD
2026-02-04 price UNH      275.92 USD
2026-02-04 price UPRO     116.49 USD
2026-02-04 price VOO      630.91 USD
2026-02-05 price CNY    0.144084 USD
2026-02-05 price IDR    0.000059 USD
2026-02-05 price INR    0.011070 USD
2026-02-05 price NZD    0.599054 USD
2026-02-05 price SGD    0.785114 USD
2026-02-05 price TWD    0.031571 USD
2026-02-05 price CNY      4.5702 TWD
2026-02-05 price IDR      0.0019 TWD
2026-02-05 price INR      0.3506 TWD
2026-02-05 price NZD     18.9950 TWD
2026-02-05 price SGD     24.9010 TWD
2026-02-05 price USD     31.6640 TWD
