; 2026-01-26 08:59:31
2026-01-23 price AAPL     248.04 USD
2026-01-23 price AMZN     239.16 USD
2026-01-23 price AVGO     320.05 USD
2026-01-23 price BOXX     115.41 USD
2026-01-23 price GLD      458.00 USD
2026-01-23 price GOOG     328.43 USD
2026-01-23 price GOOGL    327.93 USD
2026-01-23 price IBIT      50.70 USD
2026-01-23 price META     658.76 USD
2026-01-23 price METU      31.58 USD
2026-01-23 price MSFT     465.95 USD
2026-01-23 price NFLX      86.12 USD
2026-01-23 price NVDA     187.67 USD
2026-01-23 price ORCL     177.16 USD
2026-01-23 price QQQ      622.72 USD
2026-01-23 price QQQM     256.40 USD
2026-01-23 price RKLB      88.90 USD
2026-01-23 price SMR       19.77 USD
2026-01-23 price SOFI      25.85 USD
2026-01-23 price TQQQ      54.38 USD
2026-01-23 price TSLA     449.06 USD
2026-01-23 price TSM      334.87 USD
2026-01-23 price UNH      356.26 USD
2026-01-23 price UPRO     118.42 USD
2026-01-23 price VOO      633.83 USD
2026-01-26 price CNY    0.143624 USD
2026-01-26 price IDR    0.000059 USD
2026-01-26 price INR    0.010913 USD
2026-01-26 price NZD    0.596587 USD
2026-01-26 price SGD    0.787309 USD
2026-01-26 price TWD    0.031894 USD
2026-01-26 price CNY      4.5096 TWD
2026-01-26 price IDR      0.0019 TWD
2026-01-26 price INR      0.3421 TWD
2026-01-26 price NZD     18.7200 TWD
2026-01-26 price SGD     24.7130 TWD
2026-01-26 price USD     31.3540 TWD
