; 2026-01-19 22:17:18
2026-01-16 price AAPL     255.53 USD
2026-01-16 price AMZN     239.12 USD
2026-01-16 price AVGO     351.71 USD
2026-01-16 price BOXX     115.32 USD
2026-01-16 price GLD      421.29 USD
2026-01-16 price GOOG     330.34 USD
2026-01-16 price GOOGL    330.00 USD
2026-01-16 price IBIT      54.24 USD
2026-01-16 price META     620.25 USD
2026-01-16 price METU      28.18 USD
2026-01-16 price MSFT     459.86 USD
2026-01-16 price NFLX      88.00 USD
2026-01-16 price NVDA     186.23 USD
2026-01-16 price ORCL     191.09 USD
2026-01-16 price QQQ      621.26 USD
2026-01-16 price QQQM     255.71 USD
2026-01-16 price RKLB      96.30 USD
2026-01-16 price SMR       20.19 USD
2026-01-16 price SOFI      26.13 USD
2026-01-16 price TQQQ      54.14 USD
2026-01-16 price TSLA     437.50 USD
2026-01-16 price TSM      342.40 USD
2026-01-16 price UNH      331.02 USD
2026-01-16 price UPRO     120.13 USD
2026-01-16 price VOO      636.09 USD
2026-01-19 price CNY    0.143620 USD
2026-01-19 price IDR    0.000059 USD
2026-01-19 price INR    0.011008 USD
2026-01-19 price NZD    0.578235 USD
2026-01-19 price SGD    0.778192 USD
2026-01-19 price TWD    0.031722 USD
2026-01-19 price CNY      4.5356 TWD
2026-01-19 price IDR      0.0019 TWD
2026-01-19 price INR      0.3471 TWD
2026-01-19 price NZD     18.2600 TWD
2026-01-19 price SGD     24.5760 TWD
2026-01-19 price USD     31.5240 TWD
