2026-01-02 * "Buy BOXX"
  Assets:Investment:SG-Moomoo:Securities
  Assets:Investment:SG-Moomoo:Securities    69 BOXX @ 115.1091 USD
  Expenses:Fees:Commissions               1.31 USD

2026-01-02 * "Buy TQQQ"
  Assets:Investment:SG-Moomoo:Securities
  Assets:Investment:SG-Moomoo:Securities     6 TQQQ @ 53.37 USD
  Expenses:Fees:Commissions               1.10 USD

2026-01-02 * "Sell QQQ"
  Assets:Investment:SG-Moomoo:Securities
  Assets:Investment:SG-Moomoo:Securities    -1 QQQ @ 617.32 USD
  Expenses:Fees:Commissions               1.09 USD

2026-01-02 * "Buy TQQQ"
  Assets:Investment:SG-Moomoo:Securities
  Assets:Investment:SG-Moomoo:Securities     6 TQQQ @ 52.37 USD
  Expenses:Fees:Commissions               1.10 USD

2026-01-02 * "Sell QQQ"
  Assets:Investment:SG-Moomoo:Securities
  Assets:Investment:SG-Moomoo:Securities    -1 QQQ @ 613.02 USD
  Expenses:Fees:Commissions               1.09 USD

2026-01-07 * "Buy TQQQ"
  Assets:Investment:SG-Moomoo:Securities
  Assets:Investment:SG-Moomoo:Securities     6 TQQQ @ 55.1397 USD
  Expenses:Fees:Commissions               1.10 USD

2026-01-07 * "Sell QQQ"
  Assets:Investment:SG-Moomoo:Securities
  Assets:Investment:SG-Moomoo:Securities    -1 QQQ @ 623.89 USD
  Expenses:Fees:Commissions               1.09 USD
